#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer
APP_VERSION = 1.0.0

# Set to true to enable CORS
CORS_ENABLED = false 

# URL used for CORS
CORS_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      WALLET KEYS       #
##########################
PRIVATE_KEY = 

##########################
#     CONTRACTS CONFIG   #
##########################
# Mainnet
ETHEREUM_RPC = 
ARBITRUM_RPC = 

L1BitcoinDepositor = 
L2BitcoinDepositor = 
TBTCVaultSepolia = 
