#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer

# Set to true to enable CORS
CORS_ENABLED = true 

# URL used for CORS
CORS_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      WALLET KEYS       #
##########################
PRIVATE_KEY = 4bd226a432c44333bc0e1a0830f7c65a18eaaa862c26fd5c1e603f59511adca3

##########################
#     CONTRACTS CONFIG   #
##########################
# Testnet
EthereumRPC = https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61
ArbitrumRPC = https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4

L1BitcoinDepositor = 0xD9B523fb879C63b00ef14e48C98f4e3398d3BA2D
L2BitcoinDepositor = 0xB2fEC598a9374078Bb639f3d70555fc4389b7a78
TBTCVaultSepolia = 0xB5679dE944A79732A75CE556191DF11F489448d5